<ngx-ui-loader [text]="loadingMsg"></ngx-ui-loader>
<div class="container-fluid">
  <h1 class="text-center">Azure FileShare Uploader</h1>
  <div class="row d-flex justify-content-center mt-5">
    <label class="col-auto btn btn-default">
      <input #fileInput type="file" multiple (change)="fileChange($event)" />
    </label>

    <button class="col-auto btn btn-success"
            [disabled]="!selectedFiles"
            (click)="startUpload()">
      Upload
    </button>
    <div class="alert alert-light" role="alert">{{ message }}</div>
    <div class="bg-danger bg-gradient" role="alert" *ngIf="ShowError">{{ ErrorMessage }}</div>
  </div>
  <div *ngFor="let file of selectedFiles" class="mx-3 row d-flex align-items-center">
    <div class="row d-flex align-items-center border border-secondary border-2 rounded my-1">
      <span class="col-2">{{ file.name }}</span>
      <ngb-progressbar class="col-8 px-0" type="success" [value]="file.ProgressPercentage" [striped]="true" [animated]="true">{{file.ProgressPercentage === 100 ? "Completed!" : file.ProgressPercentage}}</ngb-progressbar>
      <div class="col-2 d-flex justify-content-center">
        <a href="javascript:void(0)" (click)="removeFile(file,fileInput)" [ngClass]="{'link-disabled text-muted' : file.IsInProgress}"  aria-disabled="true" title="Remove"><i class="bi bi-trash file-upload-icon text-danger"></i></a>
        <a href="javascript:void(0)" (click)="resumeUpload(file)" class="ms-2" [ngClass]="{'link-disabled text-muted' : !file.IsPause}"  aria-disabled="true" title="Resume"><i class="bi bi-play file-upload-icon"></i></a>
        <a href="javascript:void(0)" (click)="pauseUpload(file)" class="ms-2" [ngClass]="{'link-disabled text-muted' : file.IsPause}" aria-disabled="true" title="Pause"><i class="bi bi-pause file-upload-icon"></i></a>
        <a href="javascript:void(0)" (click)="abortUpload(file)" class="ms-2" *ngIf="file.IsInProgress" title="Cancel Upload"><i class="bi bi-stop-circle file-upload-icon text-danger"></i></a>
      </div>
    </div>
  </div>
</div>

<!--<router-outlet></router-outlet>-->
